<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: steelblue;
            }
      
            .nav li {
              float: left;
            }
      
            .nav a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
      
            .nav a:hover {
              background-color: steelblue;
            }
          </style>
    </head>
    <body>

        <div class="nav">
            <ul>
              <li><a href="">Biodata</a></li>
              <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>

        <div class="a">
            <h2>Oky Deviana Putri</h2>
        <img src="3.jpg" alt="Ocik" width="200" height="200" />
        </div>
        <br>
        <div class="a">
            <h2>--About Me--  
            </div>
                <p> Perkenalkan Nama Saya Oky Deviana Putri. Bisa dipanggil Ocik. Umur saya 19 Tahun. Saya anak pertama dari 2 bersaudara. 
                    <br>Saya merupakan mahasiswi di Politeknik Negeri Banyuwangi. </p>
            </h2>
        <div class="a">
            <h2>--Keahlian--   
        </div>      
            <ol>
                <li>E-Sport</li>
                <li>Microsoft World</li>
                <li>Desain Grafis</li>
            </ol>
        </h2>
        <div class="a">
            <h2>--Education--
        </div>      
            <ol>
                <li>2014-2017: SMPN 2 Gambiran</li>
                <li>2017-2020: SMAN 1 Gambiran</li>
                <li>2020-Sekarang: Politeknik Negeri Banyuwangi</li>
            </ol>
        </h2>

        <div class="a">
        <h2>--Contact Me--
        </div>    
            <p><a href="https://www.instagram.com/okydep_/">Instagram</a></p>
            <link rel="stylesheet" href="style.css">
        </h2>
    </body>
