<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: steelblue;
            }
      
            .nav li {
              float: left;
            }
      
            .nav a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
      
            .nav a:hover {
              background-color: steelblue;
            }
          </style>
    </head>
    <body>

        <div class="nav">
            <ul>
              <li><a href="index.html">Biodata</a></li>
              <li><a href="">Portofolio</a></li>
            </ul>
        </div>

        <div class="b">
        <h1>Portofolio</h1>
        </div>
        <p>Pengalaman saya tidak terlalu banyak. Sedikit tetapi sangat mengesankan bagi saya. Salah satunya saya dan team saya pernah mendapatkan Juara Harapan Basket se-Kecamatan. 
            Itu sangat berkesan bagi saya dan team saya, karena saya sendiri mengakui bagaimana hebatnya team-team dari sekolah lain.</p>
        <br>  
        <table border="2">
            <tr>
                <th>No Id</th>
                <th>Nama</th>
                <th>Kelompok</th>
            </tr>
            <tr>
                <td>3775167</td>
                <td>Oky Deviana Putri</td>
                <td>Banyuwangi - Jember 2</td>
            </tr>
        </table>

        <link rel="stylesheet" href="style.css">
    </body>